<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script defer="defer" src="app.js"></script>


    <title>Document</title>
</head>

<body>
    <div class="columns" id="tabela-periodica-container">
        <div class="column is-2">
            <div id="informacoes-tabela" class=" card n-display">
                <div class="card-image">
                    <figure id="imagem-informacoes" class="image is-4by4">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content" id="amostra-texto">

                    </div>
                </div>
            </div>
        </div>



        <div class="column is-8" id="tabela-periodica">
            <div class="tabela-wrapper">
                <div class="scroll-area">

                    <div class="group_element" id="group_popup_panel">

                    </div>
                    <div class="element_row">
                        <div id="element_1" class="element e_7" title="Hidrogênio" data-name="Hidrogênio" data-symbol="H" data-atomicnumber="1" data-atomicmass="1.008" data-ec="1s<sup>1</sup>">
                            <div id="n_element_1" class="n_element">1</div>
                            <div id="nome_elemento_1" class="nome_elemento"> H </div>
                        </div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div id="element_2" class="element e_9" title="Hélio" data-name="Hélio" data-symbol="He" data-atomicnumber="2" data-atomicmass="4.003" data-ec="1s<sup>2</sup>">
                            <div id="n_element_2" class="n_element">2</div>
                            <div id="nome_elemento_2" class="nome_elemento"> He </div>

                        </div>

                    </div>
                    <div class="element_row">
                        <div id="element_3" class="element e_1" title="Lítio" data-name="Lítio" data-symbol="Li" data-atomicnumber="3" data-atomicmass="6.941" data-ec="1s<sup>2</sup> 2s<sup>1</sup>">
                            <div id="n_element_3" class="n_element">3</div>
                            <div id="nome_elemento_3" class="nome_elemento"> Li </div>
                        </div>
                        <div id="element_4" class="element e_2" title="Berílio" data-name="Berílio" data-symbol="Be" data-atomicnumber="4" data-atomicmass="9.012" data-ec="1s<sup>2</sup> 2s<sup>2</sup>">
                            <div id="n_element_4" class="n_element">4</div>
                            <div id="nome_elemento_4" class="nome_elemento"> Be </div>
                        </div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div id="element_5" class="element e_10" title="Boro" data-name="Boro" data-symbol="B" data-atomicnumber="5" data-atomicmass="10.811" data-ec="1s<sup>2</sup> 2s<sup>2</sup> 2p¹">
                            <div id="n_element_5" class="n_element">5</div>
                            <div id="nome_elemento_5" class="nome_elemento"> B </div>
                        </div>
                        <div id="element_6" class="element e_7" title="Carbono" data-name="Carbono" data-symbol="C" data-atomicnumber="6" data-atomicmass="12.011" data-ec="1s<sup>2</sup> 2s<sup>2</sup> 2p²">
                            <div id="n_element_6" class="n_element">6</div>
                            <div id="nome_elemento_6" class="nome_elemento"> C </div>
                        </div>
                        <div id="element_7" class="element e_7" title="Nitrogênio" data-name="Nitrogênio" data-symbol="N" data-atomicnumber="7" data-atomicmass="14.007" data-ec="1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>3</sup>">
                            <div id="n_element_7" class="n_element">7</div>
                            <div id="nome_elemento_7" class="nome_elemento"> N </div>
                        </div>
                        <div id="element_8" class="element e_7" title="Oxigênio" data-name="Oxigênio" data-symbol="O" data-atomicnumber="8" data-atomicmass="15.999" data-ec="1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>4</sup>">
                            <div id="n_element_8" class="n_element">8</div>
                            <div id="nome_elemento_8" class="nome_elemento"> O </div>
                        </div>
                        <div id="element_9" class="element e_8" title="Flúor" data-name="Flúor" data-symbol="F" data-atomicnumber="9" data-atomicmass="18.998" data-ec="1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>5</sup>">
                            <div id="n_element_9" class="n_element">9</div>
                            <div id="nome_elemento_9" class="nome_elemento"> F </div>
                        </div>
                        <div id="element_10" class="element e_9" title="Neônio" data-name="Neônio" data-symbol="Ne" data-atomicnumber="10" data-atomicmass="20.18" data-ec="1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup>">
                            <div id="n_element_10" class="n_element">10</div>
                            <div id="nome_elemento_10" class="nome_elemento"> Ne </div>
                        </div>
                    </div>
                    <div class="element_row">
                        <div id="element_11" class="element e_1" title="Sódio" data-name="Sódio" data-symbol="Na" data-atomicnumber="11" data-atomicmass="22.99" data-ec="[Ne] 3s<sup>1</sup>">
                            <div id="n_element_11" class="n_element">11</div>
                            <div id="nome_elemento_11" class="nome_elemento"> Na </div>
                        </div>
                        <div id="element_12" class="element e_2" title="Magnésio" data-name="Magnésio" data-symbol="Mg" data-atomicnumber="12" data-atomicmass="24.305" data-ec="[Ne] 3s<sup>2</sup>">
                            <div id="n_element_12" class="n_element">12</div>
                            <div id="nome_elemento_12" class="nome_elemento"> Mg </div>
                        </div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div id="element_13" class="element e_4" title="Alumínio" data-name="Alumínio" data-symbol="Al" data-atomicnumber="13" data-atomicmass="26.982" data-ec="[Ne] 3s<sup>2</sup> 3p¹">
                            <div id="n_element_13" class="n_element">13</div>
                            <div id="nome_elemento_13" class="nome_elemento"> Al </div>
                        </div>
                        <div id="element_14" class="element e_10" title="Silício" data-name="Silício" data-symbol="Si" data-atomicnumber="14" data-atomicmass="28.086" data-ec="[Ne] 3s<sup>2</sup> 3p²">
                            <div id="n_element_14" class="n_element">14</div>
                            <div id="nome_elemento_14" class="nome_elemento"> Si </div>
                        </div>
                        <div id="element_15" class="element e_7" title="Fósforo" data-name="Fósforo" data-symbol="P" data-atomicnumber="15" data-atomicmass="30.974" data-ec="[Ne] 3s<sup>2</sup> 3p<sup>3</sup>">
                            <div id="n_element_15" class="n_element">15</div>
                            <div id="nome_elemento_15" class="nome_elemento"> P </div>
                        </div>
                        <div id="element_16" class="element e_7" title="Enxofre" data-name="Enxofre" data-symbol="S" data-atomicnumber="16" data-atomicmass="32.065" data-ec="[Ne] 3s<sup>2</sup> 3p<sup>4</sup>">
                            <div id="n_element_16" class="n_element">16</div>
                            <div id="nome_elemento_16" class="nome_elemento"> S </div>
                        </div>
                        <div id="element_17" class="element e_8" title="Cloro" data-name="Cloro" data-symbol="Cl" data-atomicnumber="17" data-atomicmass="35.453" data-ec="[Ne] 3s<sup>2</sup> 3p<sup>5</sup>">
                            <div id="n_element_17" class="n_element">17</div>
                            <div id="nome_elemento_17" class="nome_elemento"> Cl </div>
                        </div>
                        <div id="element_18" class="element e_9" title="Argônio" data-name="Argônio" data-symbol="Ar" data-atomicnumber="18" data-atomicmass="39.948" data-ec="[Ne] 3s<sup>2</sup> 3p<sup>6</sup>">
                            <div id="n_element_18" class="n_element">18</div>
                            <div id="nome_elemento_18" class="nome_elemento"> Ar </div>
                        </div>
                    </div>
                    <div class="element_row">
                        <div id="element_19" class="element e_1" title="Potássio" data-name="Potássio" data-symbol="K" data-atomicnumber="19" data-atomicmass="39.098" data-ec="[Ar] 4s<sup>1</sup>">
                            <div id="n_element_19" class="n_element">19</div>
                            <div id="nome_elemento_19" class="nome_elemento"> K </div>
                        </div>
                        <div id="element_20" class="element e_2" title="Cálcio" data-name="Cálcio" data-symbol="Ca" data-atomicnumber="20" data-atomicmass="40.078" data-ec="[Ar] 4s<sup>2</sup>">
                            <div id="n_element_20" class="n_element">20</div>
                            <div id="nome_elemento_20" class="nome_elemento"> Ca </div>
                        </div>
                        <div id="element_21" class="element e_3" title="Escândio" data-name="Escândio" data-symbol="Sc" data-atomicnumber="21" data-atomicmass="44.956" data-ec="[Ar] 3d¹ 4s<sup>2</sup>">
                            <div id="n_element_21" class="n_element">21</div>
                            <div id="nome_elemento_21" class="nome_elemento"> Sc </div>
                        </div>
                        <div id="element_22" class="element e_3" title="Titânio" data-name="Titânio" data-symbol="Ti" data-atomicnumber="22" data-atomicmass="47.867" data-ec="[Ar] 3d² 4s<sup>2</sup>">
                            <div id="n_element_22" class="n_element">22</div>
                            <div id="nome_elemento_22" class="nome_elemento"> Ti </div>
                        </div>
                        <div id="element_23" class="element e_3" title="Vanádio" data-name="Vanádio" data-symbol="V" data-atomicnumber="23" data-atomicmass="50.942" data-ec="[Ar] 3d<sup>3</sup> 4s<sup>2</sup>">
                            <div id="n_element_23" class="n_element">23</div>
                            <div id="nome_elemento_23" class="nome_elemento"> V </div>
                        </div>
                        <div id="element_24" class="element e_3" title="Cromo" data-name="Cromo" data-symbol="Cr" data-atomicnumber="24" data-atomicmass="51.996" data-ec="[Ar] 3d<sup>4</sup> 4s<sup>2</sup>">
                            <div id="n_element_24" class="n_element">24</div>
                            <div id="nome_elemento_24" class="nome_elemento"> Cr </div>
                        </div>
                        <div id="element_25" class="element e_3" title="Manganês" data-name="Manganês" data-symbol="Mn" data-atomicnumber="25" data-atomicmass="54.938" data-ec="[Ar] 3d<sup>5</sup> 4s<sup>2</sup>">
                            <div id="n_element_25" class="n_element">25</div>
                            <div id="nome_elemento_25" class="nome_elemento"> Mn </div>
                        </div>
                        <div id="element_26" class="element e_3" title="Ferro" data-name="Ferro" data-symbol="Fe" data-atomicnumber="26" data-atomicmass="55.845" data-ec="[Ar] 3d<sup>6</sup> 4s<sup>2</sup>">
                            <div id="n_element_26" class="n_element">26</div>
                            <div id="nome_elemento_26" class="nome_elemento"> Fe </div>
                        </div>
                        <div id="element_27" class="element e_3" title="Cobalto" data-name="Cobalto" data-symbol="Co" data-atomicnumber="27" data-atomicmass="58.933" data-ec="[Ar] 3d<sup>7</sup> 4s<sup>2</sup>">
                            <div id="n_element_27" class="n_element">27</div>
                            <div id="nome_elemento_27" class="nome_elemento"> Co </div>
                        </div>
                        <div id="element_28" class="element e_3" title="Níquel" data-name="Níquel" data-symbol="Ni" data-atomicnumber="28" data-atomicmass="58.693" data-ec="[Ar] 3d<sup>8</sup> 4s<sup>2</sup>">
                            <div id="n_element_28" class="n_element">28</div>
                            <div id="nome_elemento_28" class="nome_elemento"> Ni </div>
                        </div>
                        <div id="element_29" class="element e_3" title="Cobre" data-name="Cobre" data-symbol="Cu" data-atomicnumber="29" data-atomicmass="63.546" data-ec="[Ar] 3d<sup>9</sup> 4s<sup>2</sup>">
                            <div id="n_element_29" class="n_element">29</div>
                            <div id="nome_elemento_29" class="nome_elemento"> Cu </div>
                        </div>
                        <div id="element_30" class="element e_3" title="Zinco" data-name="Zinco" data-symbol="Zn" data-atomicnumber="30" data-atomicmass="65.409" data-ec="[Ar] 3d<sup>10</sup> 4s<sup>2</sup>">
                            <div id="n_element_30" class="n_element">30</div>
                            <div id="nome_elemento_30" class="nome_elemento"> Zn </div>
                        </div>
                        <div id="element_31" class="element e_4" title="Gálio" data-name="Gálio" data-symbol="Ga" data-atomicnumber="31" data-atomicmass="69.723" data-ec="[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p¹">
                            <div id="n_element_31" class="n_element">31</div>
                            <div id="nome_elemento_31" class="nome_elemento"> Ga </div>
                        </div>
                        <div id="element_32" class="element e_10" title="Germânio" data-name="Germânio" data-symbol="Ge" data-atomicnumber="32" data-atomicmass="72.64" data-ec="[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p²">
                            <div id="n_element_32" class="n_element">32</div>
                            <div id="nome_elemento_32" class="nome_elemento"> Ge </div>
                        </div>
                        <div id="element_33" class="element e_10" title="Arsênio" data-name="Arsênio" data-symbol="As" data-atomicnumber="33" data-atomicmass="74.922" data-ec="[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>3</sup>">
                            <div id="n_element_33" class="n_element">33</div>
                            <div id="nome_elemento_33" class="nome_elemento"> As </div>
                        </div>
                        <div id="element_34" class="element e_7" title="Selênio" data-name="Selênio" data-symbol="Se" data-atomicnumber="34" data-atomicmass="78.96" data-ec="[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>4</sup>">
                            <div id="n_element_34" class="n_element">34</div>
                            <div id="nome_elemento_34" class="nome_elemento"> Se </div>
                        </div>
                        <div id="element_35" class="element e_8" title="Bromo" data-name="Bromo" data-symbol="Br" data-atomicnumber="35" data-atomicmass="79.904" data-ec="[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>5</sup>">
                            <div id="n_element_35" class="n_element">35</div>
                            <div id="nome_elemento_35" class="nome_elemento"> Br </div>
                        </div>
                        <div id="element_36" class="element e_9" title="Criptônio" data-name="Criptônio" data-symbol="Kr" data-atomicnumber="36" data-atomicmass="83.798" data-ec="[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>6</sup>">
                            <div id="n_element_36" class="n_element">36</div>
                            <div id="nome_elemento_36" class="nome_elemento"> Kr </div>
                        </div>
                    </div>
                    <div class="element_row">
                        <div id="element_37" class="element e_1" title="Rubídio" data-name="Rubídio" data-symbol="Rb" data-atomicnumber="37" data-atomicmass="85.468" data-ec="[Kr] 5s<sup>1</sup>">
                            <div id="n_element_37" class="n_element">37</div>
                            <div id="nome_elemento_37" class="nome_elemento"> Rb </div>
                        </div>
                        <div id="element_38" class="element e_2" title="Estrôncio" data-name="Estrôncio" data-symbol="Sr" data-atomicnumber="38" data-atomicmass="87.62" data-ec="[Kr] 5s<sup>2</sup>">
                            <div id="n_element_38" class="n_element">38</div>
                            <div id="nome_elemento_38" class="nome_elemento"> Sr </div>
                        </div>
                        <div id="element_39" class="element e_3" title="Ítrio" data-name="Ítrio" data-symbol="Y" data-atomicnumber="39" data-atomicmass="88.906" data-ec="[Kr] 4d¹ 5s<sup>2</sup>">
                            <div id="n_element_39" class="n_element">39</div>
                            <div id="nome_elemento_39" class="nome_elemento"> Y </div>
                        </div>
                        <div id="element_40" class="element e_3" title="Zircônio" data-name="Zircônio" data-symbol="Zr" data-atomicnumber="40" data-atomicmass="91.224" data-ec="[Kr] 4d² 5s<sup>2</sup>">
                            <div id="n_element_40" class="n_element">40</div>
                            <div id="nome_elemento_40" class="nome_elemento"> Zr </div>
                        </div>
                        <div id="element_41" class="element e_3" title="Nióbio" data-name="Nióbio" data-symbol="Nb" data-atomicnumber="41" data-atomicmass="92.906 38" data-ec="[Kr] 4d<sup>3</sup> 5s<sup>2</sup>">
                            <div id="n_element_41" class="n_element">41</div>
                            <div id="nome_elemento_41" class="nome_elemento"> Nb </div>
                        </div>
                        <div id="element_42" class="element e_3" title="Molibdênio" data-name="Molibdênio" data-symbol="Mo" data-atomicnumber="42" data-atomicmass="95.94" data-ec="[Kr] 4d<sup>4</sup> 5s<sup>2</sup>">
                            <div id="n_element_42" class="n_element">42</div>
                            <div id="nome_elemento_42" class="nome_elemento"> Mo </div>
                        </div>
                        <div id="element_43" class="element e_3" title="Tecnécio" data-name="Tecnécio" data-symbol="Tc" data-atomicnumber="43" data-atomicmass="[98]" data-ec="[Kr] 4d<sup>5</sup> 5s<sup>2</sup>">
                            <div id="n_element_43" class="n_element">43</div>
                            <div id="nome_elemento_43" class="nome_elemento"> Tc </div>
                        </div>
                        <div id="element_44" class="element e_3" title="Rutênio" data-name="Rutênio" data-symbol="Ru" data-atomicnumber="44" data-atomicmass="101.07" data-ec="[Kr] 4d<sup>6</sup> 5s<sup>2</sup>">
                            <div id="n_element_44" class="n_element">44</div>
                            <div id="nome_elemento_44" class="nome_elemento"> Ru </div>
                        </div>
                        <div id="element_45" class="element e_3" title="Ródio" data-name="Ródio" data-symbol="Rh" data-atomicnumber="45" data-atomicmass="102.905 50" data-ec="[Kr] 4d<sup>7</sup> 5s<sup>2</sup>">
                            <div id="n_element_45" class="n_element">45</div>
                            <div id="nome_elemento_45" class="nome_elemento"> Rh </div>
                        </div>
                        <div id="element_46" class="element e_3" title="Paládio" data-name="Paládio" data-symbol="Pd" data-atomicnumber="46" data-atomicmass="106.42" data-ec="[Kr] 4d<sup>8</sup> 5s<sup>2</sup>">
                            <div id="n_element_46" class="n_element">46</div>
                            <div id="nome_elemento_46" class="nome_elemento"> Pd </div>
                        </div>
                        <div id="element_47" class="element e_3" title="Prata" data-name="Prata" data-symbol="Ag" data-atomicnumber="47" data-atomicmass="107.868" data-ec="[Kr] 4d<sup>9</sup> 5s<sup>2</sup>">
                            <div id="n_element_47" class="n_element">47</div>
                            <div id="nome_elemento_47" class="nome_elemento"> Ag </div>
                        </div>
                        <div id="element_48" class="element e_3" title="Cádmio" data-name="Cádmio" data-symbol="Cd" data-atomicnumber="48" data-atomicmass="112.411" data-ec="[Kr] 4d<sup>10</sup> 5s<sup>2</sup>">
                            <div id="n_element_48" class="n_element">48</div>
                            <div id="nome_elemento_48" class="nome_elemento"> Cd </div>
                        </div>
                        <div id="element_49" class="element e_4" title="Índio" data-name="Índio" data-symbol="In" data-atomicnumber="49" data-atomicmass="114.818" data-ec="[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p¹">
                            <div id="n_element_49" class="n_element">49</div>
                            <div id="nome_elemento_49" class="nome_elemento"> In </div>
                        </div>
                        <div id="element_50" class="element e_4" title="Estanho" data-name="Estanho" data-symbol="Sn" data-atomicnumber="50" data-atomicmass="118.71" data-ec="[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p²">
                            <div id="n_element_50" class="n_element">50</div>
                            <div id="nome_elemento_50" class="nome_elemento"> Sn </div>
                        </div>
                        <div id="element_51" class="element e_10" title="Antimônio" data-name="Antimônio" data-symbol="Sb" data-atomicnumber="51" data-atomicmass="121.76" data-ec="[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>3</sup>">
                            <div id="n_element_51" class="n_element">51</div>
                            <div id="nome_elemento_51" class="nome_elemento"> Sb </div>
                        </div>
                        <div id="element_52" class="element e_10" title="Telúrio" data-name="Telúrio" data-symbol="Te" data-atomicnumber="52" data-atomicmass="128.6" data-ec="[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>4</sup>">
                            <div id="n_element_52" class="n_element">52</div>
                            <div id="nome_elemento_52" class="nome_elemento"> Te </div>
                        </div>
                        <div id="element_53" class="element e_8" title="Iodo" data-name="Iodo" data-symbol="I" data-atomicnumber="53" data-atomicmass="126.904 47" data-ec="[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>5</sup>">
                            <div id="n_element_53" class="n_element">53</div>
                            <div id="nome_elemento_53" class="nome_elemento"> I </div>
                        </div>
                        <div id="element_54" class="element e_9" title="Xenônio" data-name="Xenônio" data-symbol="Xe" data-atomicnumber="54" data-atomicmass="131.293" data-ec="[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>6</sup>">
                            <div id="n_element_54" class="n_element">54</div>
                            <div id="nome_elemento_54" class="nome_elemento"> Xe </div>
                        </div>
                    </div>
                    <div class="element_row">
                        <div id="element_55" class="element e_1" title="Césio" data-name="Césio" data-symbol="Cs" data-atomicnumber="55" data-atomicmass="132.905" data-ec="[Xe] 6s<sup>1</sup>">
                            <div id="n_element_55" class="n_element">55</div>
                            <div id="nome_elemento_55" class="nome_elemento"> Cs </div>
                        </div>
                        <div id="element_56" class="element e_2" title="Bário" data-name="Bário" data-symbol="Ba" data-atomicnumber="56" data-atomicmass="137.327" data-ec="[Xe] 6s<sup>2</sup>">
                            <div id="n_element_56" class="n_element">56</div>
                            <div id="nome_elemento_56" class="nome_elemento"> Ba </div>
                        </div>
                        <div id="element_57-71" class="element e_lantanideos-arrows" title="" data-name="" data-symbol="" data-atomicnumber="57-71" data-atomicmass="" data-ec="">
                            <div id="n_element_57-71" class="n_element">57-71</div>
                            <div id="nome_elemento_57-71" class="nome_elemento">
                            </div>
                        </div>
                        <div id="element_72" class="element e_3" title="Háfnio" data-name="Háfnio" data-symbol="Hf" data-atomicnumber="72" data-atomicmass="178.49" data-ec="[Xe] 4f<sup>14</sup> 5d² 6s<sup>2</sup>">
                            <div id="n_element_72" class="n_element">72</div>
                            <div id="nome_elemento_72" class="nome_elemento"> Hf </div>
                        </div>
                        <div id="element_73" class="element e_3" title="Tântalo" data-name="Tântalo" data-symbol="Ta" data-atomicnumber="73" data-atomicmass="180.948" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>3</sup> 6s<sup>2</sup>">
                            <div id="n_element_73" class="n_element">73</div>
                            <div id="nome_elemento_73" class="nome_elemento"> Ta </div>
                        </div>
                        <div id="element_74" class="element e_3" title="Tungstênio" data-name="Tungstênio" data-symbol="W" data-atomicnumber="74" data-atomicmass="183.84" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>4</sup> 6s<sup>2</sup>">
                            <div id="n_element_74" class="n_element">74</div>
                            <div id="nome_elemento_74" class="nome_elemento"> W </div>
                        </div>
                        <div id="element_75" class="element e_3" title="Rênio" data-name="Rênio" data-symbol="Re" data-atomicnumber="75" data-atomicmass="186.207" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>5</sup> 6s<sup>2</sup>">
                            <div id="n_element_75" class="n_element">75</div>
                            <div id="nome_elemento_75" class="nome_elemento"> Re </div>
                        </div>
                        <div id="element_76" class="element e_3" title="Ósmio" data-name="Ósmio" data-symbol="Os" data-atomicnumber="76" data-atomicmass="190.23" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>6</sup> 6s<sup>2</sup>">
                            <div id="n_element_76" class="n_element">76</div>
                            <div id="nome_elemento_76" class="nome_elemento"> Os </div>
                        </div>
                        <div id="element_77" class="element e_3" title="Irídio" data-name="Irídio" data-symbol="Ir" data-atomicnumber="77" data-atomicmass="192.217" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>7</sup> 6s<sup>2</sup>">
                            <div id="n_element_77" class="n_element">77</div>
                            <div id="nome_elemento_77" class="nome_elemento"> Ir </div>
                        </div>
                        <div id="element_78" class="element e_3" title="Platina" data-name="Platina" data-symbol="Pt" data-atomicnumber="78" data-atomicmass="195.084" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>8</sup> 6s<sup>2</sup>">
                            <div id="n_element_78" class="n_element">78</div>
                            <div id="nome_elemento_78" class="nome_elemento"> Pt </div>
                        </div>
                        <div id="element_79" class="element e_3" title="Ouro" data-name="Ouro" data-symbol="Au" data-atomicnumber="79" data-atomicmass="196.967" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>9</sup> 6s<sup>1</sup>">
                            <div id="n_element_79" class="n_element">79</div>
                            <div id="nome_elemento_79" class="nome_elemento"> Au </div>
                        </div>
                        <div id="element_80" class="element e_3" title="Mercúrio" data-name="Mercúrio" data-symbol="Hg" data-atomicnumber="80" data-atomicmass="200.59" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup>">
                            <div id="n_element_80" class="n_element">80</div>
                            <div id="nome_elemento_80" class="nome_elemento"> Hg </div>
                        </div>
                        <div id="element_81" class="element e_4" title="Tálio" data-name="Tálio" data-symbol="Tl" data-atomicnumber="81" data-atomicmass="204.383" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p¹">
                            <div id="n_element_81" class="n_element">81</div>
                            <div id="nome_elemento_81" class="nome_elemento"> Tl </div>
                        </div>
                        <div id="element_82" class="element e_4" title="Chumbo" data-name="Chumbo" data-symbol="Pb" data-atomicnumber="82" data-atomicmass="207.2" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p²">
                            <div id="n_element_82" class="n_element">82</div>
                            <div id="nome_elemento_82" class="nome_elemento"> Pb </div>
                        </div>
                        <div id="element_83" class="element e_4" title="Bismuto" data-name="Bismuto" data-symbol="Bi" data-atomicnumber="83" data-atomicmass="208.98" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>3</sup>">
                            <div id="n_element_83" class="n_element">83</div>
                            <div id="nome_elemento_83" class="nome_elemento"> Bi </div>
                        </div>
                        <div id="element_84" class="element e_10" title="Polônio" data-name="Polônio" data-symbol="Po" data-atomicnumber="84" data-atomicmass="[210]" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>4</sup>">
                            <div id="n_element_84" class="n_element">84</div>
                            <div id="nome_elemento_84" class="nome_elemento"> Po </div>
                        </div>
                        <div id="element_85" class="element e_8" title="Ástato" data-name="Ástato" data-symbol="At" data-atomicnumber="85" data-atomicmass="[210]" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>5</sup>">
                            <div id="n_element_85" class="n_element">85</div>
                            <div id="nome_elemento_85" class="nome_elemento"> At </div>
                        </div>
                        <div id="element_86" class="element e_9" title="Radônio" data-name="Radônio" data-symbol="Rn" data-atomicnumber="86" data-atomicmass="[220]" data-ec="[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>6</sup>">
                            <div id="n_element_86" class="n_element">86</div>
                            <div id="nome_elemento_86" class="nome_elemento"> Rn </div>
                        </div>
                    </div>
                    <div class="element_row">
                        <div id="element_87" class="element e_1" title="Frâncio" data-name="Frâncio" data-symbol="Fr" data-atomicnumber="87" data-atomicmass="[223]" data-ec="[Rn] 7s<sup>1</sup>">
                            <div id="n_element_87" class="n_element">87</div>
                            <div id="nome_elemento_87" class="nome_elemento"> Fr </div>
                        </div>
                        <div id="element_88" class="element e_2" title="Rádio" data-name="Rádio" data-symbol="Ra" data-atomicnumber="88" data-atomicmass="[226]" data-ec="[Rn] 7s<sup>2</sup>">
                            <div id="n_element_88" class="n_element">88</div>
                            <div id="nome_elemento_88" class="nome_elemento"> Ra </div>
                        </div>
                        <div id="element_89-103" class="element e_actinidios-arrows" title="" data-name="" data-symbol="" data-atomicnumber="89-103" data-atomicmass="" data-ec="">
                            <div id="n_element_89-103" class="n_element">89-103</div>
                            <div id="nome_elemento_89-103" class="nome_elemento">
                            </div>
                        </div>
                        <div id="element_104" class="element e_3" title="Rutherfórdio" data-name="Rutherfórdio" data-symbol="Rf" data-atomicnumber="104" data-atomicmass="261" data-ec="">
                            <div id="n_element_104" class="n_element">104</div>
                            <div id="nome_elemento_104" class="nome_elemento"> Rf </div>
                        </div>
                        <div id="element_105" class="element e_3" title="Dúbnio" data-name="Dúbnio" data-symbol="Db" data-atomicnumber="105" data-atomicmass="[262]" data-ec="">
                            <div id="n_element_105" class="n_element">105</div>
                            <div id="nome_elemento_105" class="nome_elemento"> Db </div>
                        </div>
                        <div id="element_106" class="element e_3" title="Seabórgio" data-name="Seabórgio" data-symbol="Sg" data-atomicnumber="106" data-atomicmass="[266]" data-ec="">
                            <div id="n_element_106" class="n_element">106</div>
                            <div id="nome_elemento_106" class="nome_elemento"> Sg </div>
                        </div>
                        <div id="element_107" class="element e_3" title="Bóhrio" data-name="Bóhrio" data-symbol="Bh" data-atomicnumber="107" data-atomicmass="[264]" data-ec="">
                            <div id="n_element_107" class="n_element">107</div>
                            <div id="nome_elemento_107" class="nome_elemento"> Bh </div>
                        </div>
                        <div id="element_108" class="element e_3" title="Hássio" data-name="Hássio" data-symbol="Hs" data-atomicnumber="108" data-atomicmass="[277]" data-ec="">
                            <div id="n_element_108" class="n_element">108</div>
                            <div id="nome_elemento_108" class="nome_elemento"> Hs </div>
                        </div>
                        <div id="element_109" class="element e_3" title="Meitnério" data-name="Meitnério" data-symbol="Mt" data-atomicnumber="109" data-atomicmass="[268]" data-ec="">
                            <div id="n_element_109" class="n_element">109</div>
                            <div id="nome_elemento_109" class="nome_elemento"> Mt </div>
                        </div>
                        <div id="element_110" class="element e_3" title="Darmstádio" data-name="Darmstádio" data-symbol="Ds" data-atomicnumber="110" data-atomicmass="[271]" data-ec="">
                            <div id="n_element_110" class="n_element">110</div>
                            <div id="nome_elemento_110" class="nome_elemento"> Ds </div>
                        </div>
                        <div id="element_111" class="element e_3" title="Roentgênio" data-name="Roentgênio" data-symbol="Rg" data-atomicnumber="111" data-atomicmass="[272]" data-ec="">
                            <div id="n_element_111" class="n_element">111</div>
                            <div id="nome_elemento_111" class="nome_elemento"> Rg </div>
                        </div>
                        <div id="element_112" class="element e_3" title="Copernício" data-name="Copernício" data-symbol="Cn" data-atomicnumber="112" data-atomicmass="[277]" data-ec="">
                            <div id="n_element_112" class="n_element">112</div>
                            <div id="nome_elemento_112" class="nome_elemento"> Cn </div>
                        </div>
                        <div id="element_113" class="element e_4" title="Nihônio" data-name="Nihônio" data-symbol="Nh" data-atomicnumber="113" data-atomicmass="[286]" data-ec="">
                            <div id="n_element_113" class="n_element">113</div>
                            <div id="nome_elemento_113" class="nome_elemento"> Nh </div>
                        </div>
                        <div id="element_114" class="element e_4" title="Fleróvio" data-name="Fleróvio" data-symbol="Fl" data-atomicnumber="114" data-atomicmass="[289]" data-ec="">
                            <div id="n_element_114" class="n_element">114</div>
                            <div id="nome_elemento_114" class="nome_elemento"> Fl </div>
                        </div>
                        <div id="element_115" class="element e_4" title="Moscóvio" data-name="Moscóvio" data-symbol="Mc" data-atomicnumber="115" data-atomicmass="[288]" data-ec="">
                            <div id="n_element_115" class="n_element">115</div>
                            <div id="nome_elemento_115" class="nome_elemento"> Mc </div>
                        </div>
                        <div id="element_116" class="element e_4" title="Livermório" data-name="Livermório" data-symbol="Lv" data-atomicnumber="116" data-atomicmass="[293]" data-ec="">
                            <div id="n_element_116" class="n_element">116</div>
                            <div id="nome_elemento_116" class="nome_elemento"> Lv </div>
                        </div>
                        <div id="element_117" class="element e_8" title="Tenessino" data-name="Tenessino" data-symbol="Ts" data-atomicnumber="117" data-atomicmass="[294]" data-ec="">
                            <div id="n_element_117" class="n_element">117</div>
                            <div id="nome_elemento_117" class="nome_elemento"> Ts </div>
                        </div>
                        <div id="element_118" class="element e_9" title="Oganessônio" data-name="Oganessônio" data-symbol="Og" data-atomicnumber="118" data-atomicmass="[294]" data-ec="">
                            <div id="n_element_118" class="n_element">118</div>
                            <div id="nome_elemento_118" class="nome_elemento"> Og </div>
                        </div>
                    </div>
                    <div class="blank_row"></div>
                    <div class="element_row">
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div id="element_57" class="element e_5" title="Lantânio" data-name="Lantânio" data-symbol="La" data-atomicnumber="57" data-atomicmass="138.905" data-ec="[Xe] 4f¹ 6s<sup>2</sup>">
                            <div id="n_element_57" class="n_element">57</div>
                            <div id="nome_elemento_57" class="nome_elemento"> La </div>
                        </div>
                        <div id="element_58" class="element e_5" title="Cério" data-name="Cério" data-symbol="Ce" data-atomicnumber="58" data-atomicmass="140.116" data-ec="[Xe] 4f² 6s<sup>2</sup>">
                            <div id="n_element_58" class="n_element">58</div>
                            <div id="nome_elemento_58" class="nome_elemento"> Ce </div>
                        </div>
                        <div id="element_59" class="element e_5" title="Praseodímio" data-name="Praseodímio" data-symbol="Pr" data-atomicnumber="59" data-atomicmass="140.908" data-ec="[Xe] 4f<sup>3</sup> 6s<sup>2</sup>">
                            <div id="n_element_59" class="n_element">59</div>
                            <div id="nome_elemento_59" class="nome_elemento"> Pr </div>
                        </div>
                        <div id="element_60" class="element e_5" title="Neodímio" data-name="Neodímio" data-symbol="Nd" data-atomicnumber="60" data-atomicmass="144.242" data-ec="[Xe] 4f<sup>4</sup> 6s<sup>2</sup>">
                            <div id="n_element_60" class="n_element">60</div>
                            <div id="nome_elemento_60" class="nome_elemento"> Nd </div>
                        </div>
                        <div id="element_61" class="element e_5" title="Promécio" data-name="Promécio" data-symbol="Pm" data-atomicnumber="61" data-atomicmass="[145]" data-ec="[Xe] 4f<sup>5</sup> 6s<sup>2</sup>">
                            <div id="n_element_61" class="n_element">61</div>
                            <div id="nome_elemento_61" class="nome_elemento"> Pm </div>
                        </div>
                        <div id="element_62" class="element e_5" title="Samário" data-name="Samário" data-symbol="Sm" data-atomicnumber="62" data-atomicmass="150.36" data-ec="[Xe] 4f<sup>6</sup> 6s<sup>2</sup>">
                            <div id="n_element_62" class="n_element">62</div>
                            <div id="nome_elemento_62" class="nome_elemento"> Sm </div>
                        </div>
                        <div id="element_63" class="element e_5" title="Európio" data-name="Európio" data-symbol="Eu" data-atomicnumber="63" data-atomicmass="151.964" data-ec="[Xe] 4f<sup>7</sup> 6s<sup>2</sup>">
                            <div id="n_element_63" class="n_element">63</div>
                            <div id="nome_elemento_63" class="nome_elemento"> Eu </div>
                        </div>
                        <div id="element_64" class="element e_5" title="Gadolínio" data-name="Gadolínio" data-symbol="Gd" data-atomicnumber="64" data-atomicmass="157.25" data-ec="[Xe] 4f<sup>8</sup> 6s<sup>2</sup>">
                            <div id="n_element_64" class="n_element">64</div>
                            <div id="nome_elemento_64" class="nome_elemento"> Gd </div>
                        </div>
                        <div id="element_65" class="element e_5" title="Térbio" data-name="Térbio" data-symbol="Tb" data-atomicnumber="65" data-atomicmass="158.925" data-ec="[Xe] 4f<sup>9</sup> 6s<sup>2</sup>">
                            <div id="n_element_65" class="n_element">65</div>
                            <div id="nome_elemento_65" class="nome_elemento"> Tb </div>
                        </div>
                        <div id="element_66" class="element e_5" title="Disprósio" data-name="Disprósio" data-symbol="Dy" data-atomicnumber="66" data-atomicmass="162.5" data-ec="[Xe] 4f<sup>10</sup> 6s<sup>2</sup>">
                            <div id="n_element_66" class="n_element">66</div>
                            <div id="nome_elemento_66" class="nome_elemento"> Dy </div>
                        </div>
                        <div id="element_67" class="element e_5" title="Hólmio" data-name="Hólmio" data-symbol="Ho" data-atomicnumber="67" data-atomicmass="164.930 32" data-ec="[Xe] 4f<sup>11</sup> 6s<sup>2</sup>">
                            <div id="n_element_67" class="n_element">67</div>
                            <div id="nome_elemento_67" class="nome_elemento"> Ho </div>
                        </div>
                        <div id="element_68" class="element e_5" title="Érbio" data-name="Érbio" data-symbol="Er" data-atomicnumber="68" data-atomicmass="167.259" data-ec="[Xe] 4f<sup>12</sup> 6s<sup>2</sup>">
                            <div id="n_element_68" class="n_element">68</div>
                            <div id="nome_elemento_68" class="nome_elemento"> Er </div>
                        </div>
                        <div id="element_69" class="element e_5" title="Túlio" data-name="Túlio" data-symbol="Tm" data-atomicnumber="69" data-atomicmass="168.934" data-ec="[Xe] 4f<sup>13</sup> 6s<sup>2</sup>">
                            <div id="n_element_69" class="n_element">69</div>
                            <div id="nome_elemento_69" class="nome_elemento"> Tm </div>
                        </div>
                        <div id="element_70" class="element e_5" title="Itérbio" data-name="Itérbio" data-symbol="Yb" data-atomicnumber="70" data-atomicmass="173.04" data-ec="[Xe] 4f<sup>14</sup> 6s<sup>2</sup>">
                            <div id="n_element_70" class="n_element">70</div>
                            <div id="nome_elemento_70" class="nome_elemento"> Yb </div>
                        </div>
                        <div id="element_71" class="element e_5" title="Lutécio" data-name="Lutécio" data-symbol="Lu" data-atomicnumber="71" data-atomicmass="174.967" data-ec="[Xe] 4f<sup>14</sup> 5d¹ 6s<sup>2</sup>">
                            <div id="n_element_71" class="n_element">71</div>
                            <div id="nome_elemento_71" class="nome_elemento"> Lu </div>
                        </div>
                    </div>
                    <div class="element_row">
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div class="element_blank"></div>
                        <div id="element_89" class="element e_6" title="Actínio" data-name="Actínio" data-symbol="Ac" data-atomicnumber="89" data-atomicmass="[227]" data-ec="[Rn] 5f¹ 7s<sup>2</sup>">
                            <div id="n_element_89" class="n_element">89</div>
                            <div id="nome_elemento_89" class="nome_elemento"> Ac </div>
                        </div>
                        <div id="element_90" class="element e_6" title="Tório" data-name="Tório" data-symbol="Th" data-atomicnumber="90" data-atomicmass="232.03806" data-ec="[Rn] 5f² 7s<sup>2</sup>">
                            <div id="n_element_90" class="n_element">90</div>
                            <div id="nome_elemento_90" class="nome_elemento"> Th </div>
                        </div>
                        <div id="element_91" class="element e_6" title="Protactínio" data-name="Protactínio" data-symbol="Pa" data-atomicnumber="91" data-atomicmass="231.03588" data-ec="[Rn] 5f<sup>3</sup> 7s<sup>2</sup>">
                            <div id="n_element_91" class="n_element">91</div>
                            <div id="nome_elemento_91" class="nome_elemento"> Pa </div>
                        </div>
                        <div id="element_92" class="element e_6" title="Urânio" data-name="Urânio" data-symbol="U" data-atomicnumber="92" data-atomicmass="238.02891" data-ec="[Rn] 5f<sup>4</sup> 7s<sup>2</sup>">
                            <div id="n_element_92" class="n_element">92</div>
                            <div id="nome_elemento_92" class="nome_elemento"> U </div>
                        </div>
                        <div id="element_93" class="element e_6" title="Netúnio" data-name="Netúnio" data-symbol="Np" data-atomicnumber="93" data-atomicmass="[237]" data-ec="[Rn] 5f<sup>5</sup> 7s<sup>2</sup>">
                            <div id="n_element_93" class="n_element">93</div>
                            <div id="nome_elemento_93" class="nome_elemento"> Np </div>
                        </div>
                        <div id="element_94" class="element e_6" title="Plutônio" data-name="Plutônio" data-symbol="Pu" data-atomicnumber="94" data-atomicmass="[244]" data-ec="[Rn] 5f<sup>6</sup> 7s<sup>2</sup>">
                            <div id="n_element_94" class="n_element">94</div>
                            <div id="nome_elemento_94" class="nome_elemento"> Pu </div>
                        </div>
                        <div id="element_95" class="element e_6" title="Amerício" data-name="Amerício" data-symbol="Am" data-atomicnumber="95" data-atomicmass="[243]" data-ec="[Rn] 5f<sup>7</sup> 7s<sup>2</sup>">
                            <div id="n_element_95" class="n_element">95</div>
                            <div id="nome_elemento_95" class="nome_elemento"> Am </div>
                        </div>
                        <div id="element_96" class="element e_6" title="Cúrio" data-name="Cúrio" data-symbol="Cm" data-atomicnumber="96" data-atomicmass="[247]" data-ec="[Rn] 5f<sup>8</sup> 7s<sup>2</sup>">
                            <div id="n_element_96" class="n_element">96</div>
                            <div id="nome_elemento_96" class="nome_elemento"> Cm </div>
                        </div>
                        <div id="element_97" class="element e_6" title="Berquélio" data-name="Berquélio" data-symbol="Bk" data-atomicnumber="97" data-atomicmass="[247]" data-ec="[Rn] 5f<sup>9</sup> 7s<sup>2</sup>">
                            <div id="n_element_97" class="n_element">97</div>
                            <div id="nome_elemento_97" class="nome_elemento"> Bk </div>
                        </div>
                        <div id="element_98" class="element e_6" title="Califórnio" data-name="Califórnio" data-symbol="Cf" data-atomicnumber="98" data-atomicmass="[251]" data-ec="[Rn] 5f<sup>10</sup> 7s<sup>2</sup>">
                            <div id="n_element_98" class="n_element">98</div>
                            <div id="nome_elemento_98" class="nome_elemento"> Cf </div>
                        </div>
                        <div id="element_99" class="element e_6" title="Einsténio" data-name="Einsténio" data-symbol="Es" data-atomicnumber="99" data-atomicmass="[252]" data-ec="[Rn] 5f<sup>11</sup> 7s<sup>2</sup>">
                            <div id="n_element_99" class="n_element">99</div>
                            <div id="nome_elemento_99" class="nome_elemento"> Es </div>
                        </div>
                        <div id="element_100" class="element e_6" title="Férmio" data-name="Férmio" data-symbol="Fm" data-atomicnumber="100" data-atomicmass="[257]" data-ec="[Rn] 5f<sup>12</sup> 7s<sup>2</sup>">
                            <div id="n_element_100" class="n_element">100</div>
                            <div id="nome_elemento_100" class="nome_elemento"> Fm </div>
                        </div>
                        <div id="element_101" class="element e_6" title="Mendelévio" data-name="Mendelévio" data-symbol="Md" data-atomicnumber="101" data-atomicmass="[258]" data-ec="[Rn] 5f<sup>13</sup> 7s<sup>2</sup>">
                            <div id="n_element_101" class="n_element">101</div>
                            <div id="nome_elemento_101" class="nome_elemento"> Md </div>
                        </div>
                        <div id="element_102" class="element e_6" title="Nobélio" data-name="Nobélio" data-symbol="No" data-atomicnumber="102" data-atomicmass="[259]" data-ec="[Rn] 5f<sup>14</sup> 7s<sup>2</sup>">
                            <div id="n_element_102" class="n_element">102</div>
                            <div id="nome_elemento_102" class="nome_elemento"> No </div>
                        </div>
                        <div id="element_103" class="element e_6" title="Laurêncio" data-name="Laurêncio" data-symbol="Lr" data-atomicnumber="103" data-atomicmass="[262]" data-ec="">
                            <div id="n_element_103" class="n_element">103</div>
                            <div id="nome_elemento_103" class="nome_elemento"> Lr </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
        <div class="column is-2">
            <div id="detalhes" class="card n-display">
                <div class="card-content">
                    <div class="media-content">
                        <p id="#display_nome_elemento" class="title is-4">Hidrogênio</p>
                        <p id="#display_DE" class="subtitle is-6">1s<sup>1</sup></p>
                    </div>
                </div>
                <table class="table">
                    <tr>
                        <th>
                            Peso Atômico
                        </th>
                        <td id="massa_atomica">
                            1.0008
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Série Química
                        </th>
                        <td id="serie_quimica">

                        </td>
                    </tr>
                    <tr>
                        <th>
                            Eletro- negatividade
                        </th>
                        <td id="eletronegatividade">

                        </td>
                    </tr>
                    <tr>
                        <th>
                            Ponto de fusão
                        </th>
                        <td id="ponto_de_fusao">

                        </td>
                    </tr>
                    <tr>
                        <th>
                            Ponto de ebulição
                        </th>
                        <td id="ponto_de_ebulicao">

                        </td>
                    </tr>
                    <tr>
                        <th>
                            Aparência
                        </th>
                        <td id="aparencia">

                        </td>
                    </tr>
                    <tr>
                        <th>
                            Ano de Descoberta
                        </th>
                        <td id="ano_descoberta">

                        </td>
                    </tr>
                </table>

            </div>


        </div>
    </div>
    </div>
    </div>

    <br>
    <div id="textos">
        <div id="descricao-tabela-periodica">
            <h1 class="title">Tabela Periódica</h1>
        </div>
    </div>
</body>

</html>
